# OpenWeatherMap_API_Demo

Madar/app/: build.gradle
Madar/app/src/androidTest/java/asmaa/openweathermapdemo/: ExampleInstrumentedTest.java
Madar/app/src/debug/res/values/: google_maps_api.xml
Madar/app/src/main/: AndroidManifest.xml
Madar/app/src/main/java/asmaa/openweathermapdemo/API/: APIUrls.java  ApiEndpointInterface.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Adapter/: HomeAdapter.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Data/Model/: City.java  ForecastData.java  List.java  Temp.java  Weather.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Data/Repository/: HomeRepository.java  NetworkHomeRepository.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Injection/: Injection.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Listener/: LocationListeners.java  OnHomeResult.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Singleton/: App.java
Madar/app/src/main/java/asmaa/openweathermapdemo/UI/Home/: HomeActivity.java  HomePresenter.java
Madar/app/src/main/java/asmaa/openweathermapdemo/UI/Map/: MapsActivity.java
Madar/app/src/main/java/asmaa/openweathermapdemo/Utilities/: ActionUtils.java  ActivateGPS.java
Madar/app/src/main/java/asmaa/openweathermapdemo/ViewHolder/: HomeViewHolder.java
Madar/app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_splash.xml  view_holder_home.xml
Madar/app/src/main/res/values/: strings.xml  styles.xml
Madar/app/src/test/java/asmaa/openweathermapdemo/: ExampleUnitTest.java
(+3 files in other folders)
